<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>花房故事</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/index.js"></script>

</head>
<body>
<header id="header">
   <div class="h-left">
       <img src="images/logo.jpg" alt="">
   </div> 
   <div class="h-right">
       <div class="h-r-top">
            <h2>Welcome to HuafangStory !</h2>
           <p>
               <a href="#">登录</a>|
               <a href="#">注册</a>
               <a href="#">购物车 （0）</a>
           </p>
           <div class="nav-right">
               <input type="text">
               <button></button>
           </div>
       </div>
       <div class="h-r-bottom">
           <ul class="first">
               <li><a href="#">首页</a></li>
               <li>
                   <a href="#">鲜花订购</a>
                   <ul class="second">
                       <li><a href="#">花房新闻</a></li>
                       <li><a href="#">最新通告</a></li>
                       <li><a href="#">图片新闻</a></li>
                   </ul>
               </li>
               <li><a href="#">用餐预约</a></li>
               <li><a href="#">花漾咖啡花屋</a></li>
               <li><a href="#">关于花房</a></li>
           </ul>
       </div>
   </div>
</header>
<div class="banner">
    <div>
        <img src="images/banner.jpg" alt="">
        <img src="images/banner.jpg" alt="">
        <img src="images/banner.jpg" alt="">
        <img src="images/banner.jpg" alt="">
    </div>
    <ul>
        <li class="cur"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>


<section id="con">
    <div class="con1">
        <div class="time">
           <span>营业时间 <br>
                    time <br>
                <b>10:00-22:00</b>
           </span>
        </div>
        <div class="pics">
            <div class="pics-left">
                <img src="images/pic.jpg" alt="">
            </div>
            <div class="pics-center">
                <img src="images/pic1.jpg" alt="">
                <img src="images/pic2.jpg" alt="">
            </div>
            <div class="pics-right">
                <img src="images/pic3.jpg" alt="">
                <img src="images/pic4.jpg">
            </div>
            <div class="pics-bottom">
                <img src="images/pic5.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="con2">
        <div class="con2-left">
            <div class="con2-l-top">
                <img src="images/pic6.jpg" alt="">
            </div>
            <div class="con2-l-bottom">
                <img src="images/pic7.jpg" alt="">
                <img src="images/pic8.jpg" alt="">
            </div>
        </div>
        <div class="con2-right">
            <img src="images/pic9.jpg" alt="">
        </div>
        <img src="images/pic10.jpg" alt="">
    </div>
</section>
<!--footer-->
<footer id="footer">
    <div class="footer-top">
        <dl>
            <dt>service</dt>
            <dd>
                <a href="#">联系客服</a><br>
                <a href="#">退换货说明</a><br>
                <a href="#">售后特色服务</a><br>
                <a href="#">售后服务政策</a>

            </dd>
        </dl>
        <dl>
            <dt>payment</dt>
            <dd>
                <a href="#">货到付款</a><br>
                <a href="#">在线支付</a><br>
                <a href="#">邮政汇款</a><br>
                <a href="#">发票说明</a><br>

            </dd>
        </dl>
        <dl>
            <dt>Qr code</dt>
            <dd>
                <a href="#">邮箱：guangzhou@whir.net</a><br>
                <a href="#">电话：020-85575670</a><br>
                <a href="#">问卷调查</a><br>
                <a href="#">留言反馈</a><br>


            </dd>
        </dl>
    </div>
    <div class="footer-bottom">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">鲜花订购</a></li>
            <li><a href="#">用餐预约</a></li>
            <li><a href="#">花漾咖啡花屋</a></li>
            <li><a href="#">关于花房</a></li>
        </ul>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <p>Copyright &copy; 2015 HuafangStory. All rights reserved. Designed by Wanhu</p>
    </div>
</footer>
<div class="fixed">
    <ul>
        <li><img src="images/qqd.jpg" alt=""></li>
        <li>
            <div></div>
        </li>
        <li><img src="images/zcwbd.jpg" alt=""></li>
        <li><img src="images/zcmapd.jpg" alt=""></li>
        <li><img src="images/fhtbd.jpg" alt=""></li>
    </ul>

</div>













</body>
</html>